ADMIN_USER_NAME=Jhmeel
ADMIN_PASSWORD=
ADMIN_ID=FC:ADMIN:001
ADMIN_TITLE=ADMIN

NAME=FRONTIERSCABAL
PORT=8000
VERSION=1.0
BASE_URL=


//PAYSTACK

PAY_STACK_SECRET_KEY=sk_test_e3fba5ebc4a4b6427bb812a87f5f432a3e29d87a
PAY_STACK_PUBLIC_KEY=pk_test_64f68f5cd8d1edfcf88de19bce88c2a9b837415b

//OPENAI
OPEN_AI_SECRET_KEY=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


//MONGODB
DB_URL=mongodb+srv://Jhmeel:08081434%40Jh@cluster0.ujgpkxo.mongodb.net

TELEGRAM_BOT_API=6107460835:AAGqdoBafkcOZZcfesTLYiy8S2djJEtHVYw

//CLOUDINARY CREDENTIALS

CLOUDINARY_API_SECRET=sf0M9K2EDJY3_EUrHnXFmUkLrMs
CLOUDINARY_API_KEY=779893887235886
CLOUDINARY_NAME=fcstore




//mailer
API_KEY=
MAIL=frontierscabal@gmail.com

//crypto
Key=FC:CRYPTO:SECRETE

//JWT
JWT_SECRET_KEY=FC:JWT:SECRETE:99
JWT_EXPIRES_IN=7d

//SESSION
SESSION_SECRET_KEY=0987543WERTYUIKJHGFDSDFGHJK
SESSION_MAX_AGE=7

//WEB-PUSH

VAPID_PUBLIC_KEY=BOxh7Wy4nDeWLSGi9BWUzzvfJw0EFDub2iDU0HoWLQ9PAX6DwwAx8yKtXBL3P5XkwaSMgXXye-odg69N_ui_2QM
VAPID_PRIVATE_KEY=X_H6btbT1O8l2LJ0cKlDTXfSUrrSgLFNS9LQlBuTsXs
VAPID_SUBJECT=mailto:frontierscabal@gmail.com


//Crypto
CRYPTIC_Key=qwertyuiujhgfbivndcxjbhtyrtertryui