ADMIN_USER_NAME=Jhmeel
ADMIN_PASSWORD=
ADMIN_ID=FC:ADMIN:001
ADMIN_TITLE=ADMIN

NAME=FRONTIERSCABAL
PORT=8000
VERSION=1.0
BASE_URL=


//PAYSTACK

PAY_STACK_SECRET_KEY=sk_test_e3fba5ebc4a4b6427bb812a87f5f432a3e29d87a
PAY_STACK_PUBLIC_KEY=pk_test_64f68f5cd8d1edfcf88de19bce88c2a9b837415b

//OPENAI
OPEN_AI_SECRET_KEY=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


//MONGODB
DB_URL=mongodb+srv://Jhmeel:08081434%40Jh@cluster0.ujgpkxo.mongodb.net

TELEGRAM_BOT_API=6107460835:AAGqdoBafkcOZZcfesTLYiy8S2djJEtHVYw

//CLOUDINARY CREDENTIALS

CLOUDINARY_API_SECRET=sf0M9K2EDJY3_EUrHnXFmUkLrMs
CLOUDINARY_API_KEY=779893887235886
CLOUDINARY_NAME=fcstore




//mailer
API_KEY=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
MAIL=frontierscabal@gmail.com

//crypto
Key=FC:CRYPTO:SECRETE

//JWT
JWT_SECRET_KEY=FC:JWT:SECRETE:99
JWT_EXPIRES_IN=7d

//SESSION
SESSION_SECRET_KEY=0987543WERTYUIKJHGFDSDFGHJK
SESSION_MAX_AGE=7

//WEB-PUSH

VAPID_PUBLIC_KEY=BP_zBx8Se411U33MhcPWFMPwurhn9mP7YLnQI8CRUJXp35hk3lnYM6ZPfAZ0L4g7Ws7EhBSdqGlcE_nreH7YZNw
VAPID_PRIVATE_KEY=_wOrekYu6Gn_XwN0GLlysbwaXhoMbsoZkoONIAgtBrI
VAPID_SUBJECT=mailto:frontierscabal@gmail.com


//Crypto
CRYPTIC_Key=qwertyuiujhgfbivndcxjbhtyrtertryui